<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Flexbox Exemple 1</title>
   <style>
	body {
		margin: 0;
		padding: 0;
	}
	.post {
		background-color: #EBEDEF;
		font-size: 70%;
		font-family: arial, sans-serf;
		width: 225px;
		height: 210px;
	}
	h3 {
		padding:5px;
		background-color: orange;
		font-size: 140%;
		color: #FFFFFF;
	}
	table {
		background-color: gray;
		border-collapse: collapse;
		margin : 20px auto;
		//width: 200px;
	}
	caption {
		font-size: 125%;
		font-weight: bold;
	}
	th {
		border: 3px solid #EBEDEF;
		background-color: #EBEDEF;
		color: #FFFFFF;
	}
	td{
		border: 3px solid #EBEDEF;
		background-color: #808080;
		color: #000000;
		text-align: center;
	}
	
	a {
		text-decoration: none;
		font-weight: bold;
		color: #FFFFFF;
	}
   </style>
</head>
<body>
	<div class="post">
		<h3>Post Archive</h3>
		<table>
			<caption>ِApril 2023</caption>
			<thead>
				<tr>	<th scope="col">Sun</th><th scope="col">Mon</th><th scope="col">Tue</th><th scope="col">Wed</th>
					<th scope="col">Thu</th><th scope="col">Fri</th><th scope="col">Sat</th>
				</tr>
			</thead>
			<tbody>
				<tr>	<td></td> <td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
				<tr>	<td>2</td><td>3</td><td>4</td><td>5</td>
					<td>6</td><td><a href="#">7</a></td><td>8</td></tr>
				<tr>	<td><a href="#">9</a></td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
				<tr>	<td><a href="#">16</a></td><td>17</td><td>18</td><td>19</td>
					<td>20</td><td><a href="#">21</a></td><td>22</td></tr>
				<tr>	<td>23</td><td>24</td><td>25</td>
					<td>26</td><td>27</td><td>28</td><td>29</td></tr>
				<tr>	<td>30</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			</tbody>
		</table>
	</div>

</body>
</html>